# Thesis-Traceability-CollegeDegree-java

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  student_tracker.sql
frontend-react/: index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx  index.css  main.tsx
frontend-react/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend-react/src/components/: Loading.tsx  Nav.tsx  Report.tsx  ReportCard.tsx  Sidebar.tsx  SimpleReportsTable.tsx  StudentReport.tsx
frontend-react/src/components/Pages/: GuestPage.tsx  Home.tsx  LoginPage.tsx  Mainpage.tsx  Notfound.tsx  RegisterPage.tsx  StudentRecords.tsx  WelcomPage.tsx
frontend-react/src/context/: useAuth.tsx
frontend-react/src/helpers/: ErrorHandler.ts
frontend-react/src/models/: User.ts
frontend-react/src/services/: AuthService.ts  UserServices.ts  axios-instance.ts  axios-instance.tsx
output/: ExportTableToExcel.xlsx
src/main/java/com/iupv/demo/: C5_03_CertificateValidation.java  DemoApplication.java  DemoRestController.java  EmailSenderService.java  GuestController.java
src/main/java/com/iupv/demo/User/: Role.java  RoleRepository.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserRestController.java  UserRole.java  UserRoleId.java  UserService.java
src/main/java/com/iupv/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/iupv/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/iupv/demo/controllers/: TestRestController.java
src/main/java/com/iupv/demo/email/: EmailSenderService.java
src/main/java/com/iupv/demo/entities/: Report.java  User.java
src/main/java/com/iupv/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSignatureError.java  InvalidSignatureException.java  UserNotFoundError.java
src/main/java/com/iupv/demo/report/: PdfHeaderMapper.java  PdfHeadersDto.java  Report.java  ReportController.java  ReportDto.java  ReportMapper.java  ReportMapper1.java  ReportRepository.java  ReportService.java  Signature.java  SignatureDto.java  SignatureMapper.java  SimpleReportDto.java  SimpleReportMapper.java  StudentRecordDto.java  StudentRecordMapper.java  StudentScore.java  StudentScoreDto.java  StudentScoreMapper.java  UserDto.java
src/main/java/com/iupv/demo/repositories/: UserDAO.java  UserDAOImpl.java
src/main/java/com/iupv/demo/score/: StudentScore.java  StudentScoreDto.java  StudentScoreMapper.java  StudentScoreRepository.java
src/main/java/com/iupv/demo/services/: PDFService.java
src/main/java/com/iupv/demo/signinfo/: CertificateInfoDto.java  CertificateMapper.java  Signature.java  SignatureInfoDto.java  SignatureMapper.java  SignatureRepository.java
src/main/java/com/iupv/demo/util/: C5_03_CertificateValidation.java  CertificateInfo.java  PdfDataService.java  PdfExtractData.java  PdfHeadersDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: emailtemplate.html
src/test/java/com/iupv/demo/: DemoApplicationTests.java
(+11 files in other folders)
