spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql = true

logging.level.root=warn