spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=user
spring.datasource.password=1005
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql = true
